# GenLab

./: App.xaml  App.xaml.cs  BioLabManager.csproj  BioLabManager.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  biolab.db
ExportedFiles/: biolab_export.json  biolab_export.xlsx
Helpers/: BoolToVisibilityConverter.cs  EmptyToVisibilityConverter.cs  PasswordHelper.cs
Messages/: SamplesImportedMessage.cs
Migrations/: 20250412112843_InitialCreate.Designer.cs  20250412112843_InitialCreate.cs  20250412114213_AddLabsTable.Designer.cs  20250412114213_AddLabsTable.cs  20250412184650_AddSequenceToSample.Designer.cs  20250412184650_AddSequenceToSample.cs  20250414195553_AddUserToSamples.Designer.cs  20250414195553_AddUserToSamples.cs  BioLabDbContextModelSnapshot.cs
Models/: BoxSummary.cs  DnaVisualItem.cs  ExportFormat.cs  Lab.cs  NewsItem.cs  NewsResult.cs  Sample.cs  User.cs
Services/: AuthService.cs  BioLabDbContext.cs  DNAClassifier.cs  DataTransferService.cs  DatabaseService.cs  IDataTransferService.cs  IExportPrompt.cs  IMessageService.cs  IShowMessage.cs  LabService.cs  MessageService.cs  NewsService.cs  SequenceService.cs  Session.cs
ViewModels/: BoxVisualizerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SampleViewModel.cs  SequenceAnalyzerViewModel.cs  SequenceMatcherViewModel.cs  StatisticsViewModel.cs  WelcomeViewModel.cs
Views/: BoxVisualizerView.xaml  BoxVisualizerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SampleView.xaml  SampleView.xaml.cs  SequenceAnalyzerView.xaml  SequenceAnalyzerView.xaml.cs  SequenceMatcherView.xaml  SequenceMatcherView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
